﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "imperioproyect.CSharp", "imperioproyect.CSharp.csproj", "{75E169C4-B2E0-ECC3-8892-A1E33747711A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75E169C4-B2E0-ECC3-8892-A1E33747711A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75E169C4-B2E0-ECC3-8892-A1E33747711A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75E169C4-B2E0-ECC3-8892-A1E33747711A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75E169C4-B2E0-ECC3-8892-A1E33747711A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
